/*Membuat class dan id untuk memperindah tampilan pada website*/

html,body{
	height:100%;
	font-family: comic sans ms;
	margin: 0 auto;
	}

body{
	width:100%;
	position: center;
	background-color: lightblue;	
}

.content{
	width:80%;
	margin:0 auto;
}

.form2{ 
	width:50%;
	margin:0 auto;
	background-color: lightblue;
	text-align: left;
	position: center;
	margin-top: 5%;
	font-size: 18px;
	color: brown;
}

input[type=text],
input[type=password],
textarea{
	border:none;
	border-bottom:2px solid brown;
	padding:10px 0;
	color:brown;
	width:100%;
}


input[type=reset],
input[type=submit]{
	padding:10px 20px;
	color:white;
	background-color: brown;
}

input[type=reset]:hover,
input[type=submit]:hover{
	background-color: lightyellow;
	color: brown;
}
